cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "science_SOC_predicting"
repository-code: "https://github.com/vel5id/science_SOC_predicting"
authors:
  - family-names: "Ysqaq"
    given-names: "A."
    orcid: "https://orcid.org/0000-0002-8313-8982"
  - family-names: "Yermoldina"
    given-names: "G.T."
    orcid: "https://orcid.org/0000-0003-2143-7618"
  - family-names: "Nugmanov"
    given-names: "A.B."
    orcid: "https://orcid.org/0000-0002-7060-3996"
  - family-names: "Rakhimbayev"
    given-names: "B.S."
    orcid: "https://orcid.org/0000-0003-3852-200X"
  - family-names: "Suyimbayeva"
    given-names: "Zh."
    orcid: "https://orcid.org/0000-0002-2347-356X"
  - family-names: "Fominov"
    given-names: "V.D."
    orcid: "https://orcid.org/0009-0002-1663-1803"
  - family-names: "Irzhanov"
    given-names: "Zh.B."
    orcid: "https://orcid.org/0009-0002-4009-3507"
  - family-names: "Paramonova"
    given-names: "T.A."
    orcid: "https://orcid.org/0009-0007-0603-9407"
  - family-names: "Bulayev"
    given-names: "A.G."
    orcid: "https://orcid.org/0000-0001-7914-9817"
date-released: "2026-04-10"
license: MIT